---
layout: default
title: Contato
contact: active
description: Informação de contato sobre o Projeto Irerê.
---
<div class="contact marketing">

	<p>
		Irerê é organizado por <a href="https://hollebenthiago.github.io/">Thiago</a> e <a href="https://weak-equivalent.github.io/">Daniel</a>.
	</p>

	<p>
		Você pode nos contatar por email aqui: hollebenthiago@dal.ca ou daniel.teixeira@dal.ca</p>
	</p>


	<div>
		<b><h4 style="text-align: center;">Agradecimentos</h4></b> 
			<p>			
				A foto do pato irerê é usada com autorização do autor
			</p>

</div>
