---
layout: default
title: Para orientadores
orientandos: active
description: Informação para orientandos sobre o Projeto Irerê.
---
		
<div class="row marketing">
	<div class="row">
	<div class="col-sm-5">
		<img  class="img-circle avatar" alt="foto-marreco" style="width:300px; height: 300px;"src="../imgs/irere-1.png">
	</div>
	
	<div class="col-sm-7">
			<p>
				&bull; Orientandos devem estar matriculados em um programa de graduação.
				Daremos preferência a alunos cujos departamentos não possuam programas de iniciação científica.
			</p>

			<p>
				&bull; Buscaremos bons pareamentos com base em interesses mútuos.
			</p>

			<p>
				&bull; O idioma utilizado entre você e seu orientador será o português.
			</p>


			<p>
				&bull; No meio do semestre vocês decidirão detalhes sobre o seu projeto final, que deverá ser entregue ao fim do semestre.
			</p>

			<p>
				&bull; Suas reuniões semanais terão em torno de 1 hora. Além disso, espere gastar cerca de 3 horas por semana em preparação para os encontros.
			</p>
	</div>

	</div>

	<div>
		<p class="lead" style="text-align: center;">
			<b>Inscreva-se para ser um orientando <a href="https://forms.gle/o674BzAdP2DMvcxd7">aqui</a> até 31 de janeiro de 2026.</b>
		</p>
	</div>
</div>